{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    { "source": "/sounds/(.*)", "destination": "/sounds/$1" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
